<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-color: #251b2b;}

            .nav{
                display:flex;
                justify-content: end;
            }
            
        body>img{
            border:2px dotted rgb(176, 176, 198);
            border-radius:50px;
            float:left;
        }

        .logoimage img{
            display:block;
            width:50%;
            margin:auto;
        }
        .nav a{
            padding: 15px 50px;
            font-size:1.5em;
            color:gold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="/images/rguktlogo.jpeg" alt="rguktlogo" width="50px" height="50px">

    <div class="nav">
        <a href="index.html">Home</a><a href="Events.html">Events</a><a href="#">About</a><a href="#">Contact Us</a>
    </div>

    <div class="container">
        <div class="box "></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>