<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="basicPageLayout.css">
    <style>
        .container{
            border:2px solid green;
            border-radius:5px;
            margin:auto;
            max-width:700px;
            background-color: rgba(230, 227, 227, 0.624);
        }
        .container h1{
            text-align: center;
            color:green;

        }
        .container form{
            max-width:900px;
            text-align: center;
        }
        .inputbox{
            width:90%;
            padding:10px;
            margin:5px;
            border:1px solid green;

        }
        input[type="submit"]{
            background-color:rgba(0, 128, 0, 0.479);
            padding:10px;
            margin:5px;
            width:95%;
            color:maroon;
            border-radius:5px;
            border:1px solid green;
        }
        br+a{
            color:black;
        }
        .nav+div{
            clear:both;
        }
    </style>

</head>
<body>
    <div class="welcome">  Attendence WebPage</div>
    <div class="nav">
        <div class="navchild menu">
            <hr>
            <hr>
            <hr> 
        </div>
        <div class="navchild a"><a href="index.html">Home</a></div>
        <div class="navchild a"><a href="attendence.html">Attendence</a></div>
        <div class="navchild a"><a href="statistics.html">Statistics</a></div>
        <div class="navchild a"><a href="login.html">Login</a></div>
        <div class="navchild dp"><a href="profile.html"><img src="userProfilePic.png" alt="user profile pic" height="30px" width="30px"></a></div>
    </div>

    <div class="container">
        <h1>Login to Attendece</h1>
    <form action="">
        <input class="inputbox" type="text" name="uname" id="uname" placeholder="Enter your ID"><br>
        <input class="inputbox" type="text" name="class" id="cls" placeholder="Enter your Class eg:C9"><br>
        <input class="inputbox" type="password" name="passwd" id="passwd" placeholder="Enter your Password"><br>
        <input class="inputbox" type="submit" value="Login"> <br>
        <a href="">Forgot Password</a> <br>

    </form>        
    
    </div>

    <div class="footer">
        help <br> <a href="mailto:saikr2005@gmail.com">saikr2005@gmail.com</a>
    </div>

    <script src="login.js"></script>

</body>
</html>