<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="basicPageLayout.css">
    <style>
        .attendence{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
        }
h1{
    text-align:center;
    margin-top:30px;
    color:green;
}
.lastTime,.total{
    border:2px solid green;
    width:45%;
    text-align:center;
    margin:2%;
    border-radius: 1em;
}
td{
    padding:3%
}
td:first-child{
    font-weight:bold
}
.table{
    margin:1em auto;
    width:70%;
}
table#statisticTable{
    border: 2px solid green;
    border-radius:2em;
}
#statisticTable td{
    text-align:center;
    padding:3%;
}
#headerOfStatistic td{
    text-align:center;
    padding:2%;
    border:1px solid green;
    border-radius:2em;
    background-color:rgb(131, 206, 131);
}

@media screen and (max-width:600px){
    .lastTime,.total{
        width:80%;
    }
}
    </style>
<script src="/jsfiles/whichPeriod.js"></script>

</head>
<body>
        <div class="welcome">  Attendence WebPage</div>
        <div class="nav">
            <div class="navchild menu">
                <hr>
                <hr>
                <hr> 
            </div>
            <div class="navchild a"><a href="index.html">Home</a></div>
            <div class="navchild a"><a href="attendence.html">Attendence</a></div>
            <div class="navchild a"><a href="statistics.html">Statistics</a></div>
            <div class="navchild a"><a href="login.html">Login</a></div>
            <div class="navchild dp"><a href="profile.html"><img src="userProfilePic.png" alt="user profile pic" height="30px" width="30px"></a></div>
        </div>

    <h1>Here is your attendence</h1>


 <div class="attendence">
     <div class="lastTime">
        <h3>Last Attendence</h3>
        <table width="100%">
            <tr>
                <td>Date</td>
                <td> <span id="date"></span>   </td>
            </tr>
            <tr>
                <td>Time</td>
                <td>  <span id="time"></span></td>
            </tr>
            <tr>
                <td>Period</td>
                <td> <span id="period"></span> </td>
            </tr>
        </table>
     </div>
     <div class="total">
         <h3>Total Attendence</h3>
         <table width="100%">
             <tr>
                 <td>Total Days</td>
                 <td> <span id="totalDays">0</span></td>
             </tr>
             <tr>
                 <td>Present</td>
                 <td> <span id="present">0</span></td>
             </tr>
             <tr>
                 <td>Absent</td>
                 <td> <span id="absent">0</span></td>
             </tr>
         </table>
     </div>
 </div>
 
 <div class="table">
     <table width="100%" id="statisticTable">
         <tr id="headerOfStatistic">
             <td>Date</td>
             <td>Time</td>
             <td>Period</td>
             <td>Present/Absent</td>
            </tr>
            <tr>
            <td>cell1</td>
            <td>cell2</td>
            <td>cell3</td>
            <td>cell4</td>
        </tr>
    </table>

</div>
<script src="/jsfiles/statistics.js"></script>
 
    <div class="footer">
        help <br> <a href="mailto:saikr2005@gmail.com">saikr2005@gmail.com</a>
    </div>
</body>
