<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media screen and (min-width:500px){
        body{
            background-image:url('./images/bgimage.jpg');
            background-size:cover;
            background-attachment:fixed;
            /* background-position-x:0px;
            background-position-y:0px; */
        }
       }
       @media screen and (max-width:500px){
          body{
            background-color:black;
          }
       }
       body{
           max-width:1000px;
           margin:0 auto;
           color:white;
           font-size:1.5em;
           line-height: 32px;
           padding:0px 7%;
           /* text-align:center */
       }

       nav{
           padding:30px 0px;
           float:right;
       }
       nav a{
           padding:15px;
           color:goldenrod;
           text-decoration: none;
           font-size: 1em;
           font-weight: 100;
           font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
           letter-spacing:3px;
       }

       div.nav img{
           width:100px;
           height:100px;
            float:left;
       }
       div.nav+ div{
           clear:both;
           padding: 50px 0px 0px 0px;
       }
       div{
           color:goldenrod;
           text-align:center;
       }
       div h1{
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-weight:600;
           letter-spacing: 3px;
           font-size:3em;
       }
       div.intro img{
           width:40%;
       }
       
       div.menuicon hr{
            width:30px;
       }
       div.menuicon{
           border:1px solid goldenrod;
           border-radius:5px;
           float:right;
           width:50px;
           height:50px;
           margin:20px;
       }

       @media screen and (max-width:780px) {
           div.nav nav{
               display:none;
           }
       }
       @media screen and (min-width:781px){
           .menuicon{
               display:none;
           }
       }

    </style>
</head>
<body>
   <div class="nav">
    <div class="menuicon">
    <hr><hr><hr>
    </div>
    <img src="./images/logo.png" alt="">
    <nav>
        <a href="home.html">HOME</a><a href="Events.html">EVENTS</a><a href="About.html">ABOUT</a><a href="Contact.html">CONTACT</a><a href="Team.html">TEAM</a>
    </nav>
   </div>

<div class="intro">
    <h1>StudentMitra</h1>
    <h3>--Unlock the doors of imagination</h3>
 <img src="./images/logo.png" alt="logo">
</div>


</body>
</html>