<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height:300px;
            width:1000px;
            background-color: blueviolet;
            justify-content: center;
            align-items: stretch
        }
        .item{
            /* height: 150px; */
            min-width:250px;
            background-color: yellow;
            border:2px solid green;
            border-radius:50px;
            text-align: center;
            display: flex;
        }
        .dif{
            margin:0px 0px;
            align-self: center;
            border-radius:0px;
            height:30px;
        }
        span{
            padding:125px;
        }
        .dif span{
            padding:10px 25px;
            margin:auto;
        }
        span{
            font-size:
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"><span>5kg</span></div>
        <div class="item dif"><span>1kg</span></div>
        <div class="item"><span>5kg</span></div>
    </div>
</body>
</html>