<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin:0 auto;
    max-width: 900px;
    min-width:400px;
    width:90%;
 background-color: rgb(199, 233, 223);
}
div.image{
    float:right;
    width:140px;
    height:180px;
    background-color:rgb(41, 180, 204);
    padding:5px;
    margin:10px
}
div.image:hover{
    padding:1px;
    margin:14px;
}
#photo{
    object-fit:fill;
    width:100%;
}

#heading{
    font-size:50px;
    color:white;
    background-color:rgb(61, 150, 150);
 
}
h2.about{
    color:maroon;
    font-style:italic;
    font-size: 30px;
    font-family:cursive;
    font-weight: lighter;

}
ul>li{
    font-family:'Courier New', Courier, monospace
}
.academyhead{
    font-size:30px;
    color:purple
}
.academyhead img{
    float:left;
    width:30px;
    padding: 0px 15px 0px 0px;
}
ul#academic{
    list-style-type: none;
}
    </style>
</head>
<body>
    <div class="image">
    <img src="resume_photo.png" alt="any random image" id="photo">
        
    </div>
  <h1 id="heading">Resume</h1>
 <h2 class="about">
     *About Myself*
 </h2>
  <p class="intro">
      <ul id="introduct">
          <li>I'm Kottapeta Sai</li>
          <li>Born on 13th June 2005</li>
          <li>Grow-up in a kondur village</li>
          <li>I want to become an Robotics Engineer and Farmer</li>
      </ul>
  </p>

  <div class="academics">
    <h1 class="academyhead"><img src="academiced.png" alt="academic logo">Academics</h1>
     <ul id="academic">
         <li>Pursuing Integrated B.Tech course in <b>RGUKT Ongole</b></li>
         <li>Completed SSC at <b>Z.P.H.S Kondur</b> in 2020-21</li>
         <li>Studied Primary School at <b>M.P.P.S Kondur</b></li>
     </ul>
  </div>

</body>    
</html>